{
  "name": "VH Solar Scheduler",
  "short_name": "VH Scheduler",
  "description": "Venture Home Solar scheduling and rep performance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0D10",
  "theme_color": "#F0A830",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "url": "/?view=day",
      "description": "View today's appointments"
    },
    {
      "name": "My Week",
      "url": "/?view=week",
      "description": "See the full week"
    }
  ]
}
